spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cpa
spring.datasource.username=root
spring.datasource.password=1234
# strategy of ddl (create, update, create-drop, validate)
spring.jpa.hibernate.ddl-auto=update

# format sql
spring.jpa.properties.hibernate.format_sql=true

# show sql
spring.jpa.show-sql=true